{
  "name": "tokenhealth-root",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "cd TokenHealth && bun run start",
    "build": "cd TokenHealth && bun install",
    "dev": "cd TokenHealth && bun run dev"
  }
}

