{
  "name": "tokenhealth",
  "version": "1.0.0",
  "scripts": {
    "build": "cd TokenHealth && bun install",
    "start": "cd TokenHealth && bun run start"
  },
  "devDependencies": {
    "towns-bot": "^1.0.3"
  }
}

